{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch simple",
      "request": "launch",
      "mainClass": "simple",
      "projectName": "C++ programing_b98a74e1"
    },
    {
      "type": "java",
      "name": "Launch first",
      "request": "launch",
      "mainClass": "first",
      "projectName": "C++ programing_b98a74e1"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Simple",
      "request": "launch",
      "mainClass": "Simple",
      "projectName": "C++ programing_b98a74e1"
    }
  ]
}
